# JavaTutorialForBeginners

./: .classpath  .gitignore  .project  README.md  build.gradle
data/: localdb.mv.db  localdb.trace.db
src/main/java/com/henry/tutorial_01/about_language/: BasicLanguageExample.java  IntegerTuple.java  ScopeExample.java
src/main/java/com/henry/tutorial_02/about_static/: DepartmentProcessor.java  Employee.java  EmployeeUtil.java  StaticExample.java
src/main/java/com/henry/tutorial_04/about_classinterface/: Shape.java
src/main/java/com/henry/tutorial_05/about_enum/: Color.java  DayOfWeek.java  DayOfWeekProcessor.java
src/main/java/com/henry/tutorial_06/about_collections/: CollectionsExample.java
src/main/java/com/henry/tutorial_08/aboutgenerics/: GenericExample.java
src/main/java/com/henrylsx/tutorial/javachanges/: Java7Changes.java  Java8Changes.java  Java9AndAbove.java
src/main/java/com/henrylsx/tutorial/sharedclasses/: DepartmentProcessor.java  Employee.java  EmployeeUtil.java  Manager.java
src/main/java/com/henrylsx/tutorial_01/about_language/: ExampleBasicLanguage.java  IntegerTuple.java  ScopeExample.java
src/main/java/com/henrylsx/tutorial_01/about_language/scope/: ScopeExample.java
src/main/java/com/henrylsx/tutorial_01/language/: LanguageBasics.java
src/main/java/com/henrylsx/tutorial_01/language/scope/: ScopeExample.java
src/main/java/com/henrylsx/tutorial_02/about_static/: DepartmentProcessor.java  Employee.java  EmployeeUtil.java  ExampleOfStatic.java  Manager.java
src/main/java/com/henrylsx/tutorial_02/non_access_modifiers/: StaticAndFinal.java  SynchronizedAndVolatile.java
src/main/java/com/henrylsx/tutorial_03/about_io/: BasicFileReader.java  BasicFileWriter.java  ExampleOfIO.java  MyFileReader.java  MyFileWriter.java  NioFileReader.java  NioFileWriter.java
src/main/java/com/henrylsx/tutorial_03/io_and_serialization/: ExampleOfIO.java
src/main/java/com/henrylsx/tutorial_04/about_enum/: Color.java  DayOfWeek.java  DayOfWeekProcessor.java
src/main/java/com/henrylsx/tutorial_04/enums/: DayOfWeekProcessor.java  EnumExample.java
src/main/java/com/henrylsx/tutorial_05/about_class_interface_inheritance/: Circle.java  ColoredCircle.java  ExampleOfClassInheritanceInterface.java  MyCustomSerializationToFile.java  Rectangle.java  Shape.java  Square.java
src/main/java/com/henrylsx/tutorial_05/class_interface_inheritance/: Circle.java  ColoredCircle.java  ExampleOfClassInheritanceInterface.java  MyCustomSerializationToFile.java  Rectangle.java  Shape.java  Square.java
src/main/java/com/henrylsx/tutorial_06/about_collections/: ExampleOfCollections.java
src/main/java/com/henrylsx/tutorial_06/collections/: ExampleOfCollections.java
src/main/java/com/henrylsx/tutorial_07/about_generics/: GenericExample.java  GenericsExample.java
src/main/java/com/henrylsx/tutorial_07/generics/: GenericsExample.java
src/main/java/com/henrylsx/tutorial_08/about_stream/: StreamExample.java
src/main/java/com/henrylsx/tutorial_08/streams/: StreamExample.java
src/main/java/com/henrylsx/tutorial_09/about_threads/: ExecutorsExample.java  ThreadExample.java
src/main/java/com/henrylsx/tutorial_09/threads_and_executors/: ConcurrentSynchronizationExample.java  ExecutorsExample.java  ExecutorsRunnableCallableFutureExample.java  GuavaServiceExample.java
src/main/java/com/henrylsx/tutorial_10/about_reflections/: AnnotationsAndReflectionsExample.java  ReflectionsExample.java
src/main/java/com/henrylsx/tutorial_11/spring/: SpringCoreExample.java
src/main/java/com/henrylsx/tutorial_12/mocks/: MyMockitoTest.java
src/main/java/com/henrylsx/tutorial_13/javachanges/: Java7Changes.java  Java8Changes.java  Java9AndAbove.java
src/main/java/com/henrylsx/tutorial_14/gangoffourdesignpatterns/creation/: AbstractFactoryExample.java  BuilderExample.java  FactoryExample.java  SingletonExample.java
src/main/resources/: chuckIpsum.txt  test.txt  trumpIpsum.txt
src/main/resources/watch/: watch1.txt
src/test/java/com/henry/tutorialaboutstatic/: EmployeeUtilTest.java
