apply plugin: 'java'
apply plugin: 'maven'

group = 'com.henrylsx.tutorial'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '23.0'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
  compile group: 'org.springframework', name: 'spring-core', version: '5.2.1.RELEASE'
  compile group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE'
  compile group: 'com.h2database', name: 'h2', version: '1.4.200'
  compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
  
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
